# DataSource
 
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eStore
jdbc.username=root
jdbc.password=123456789

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.session = org.springframework.orm.hibernate5.SpringSessionContext